<!DOCTYPE html>
<html>

<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 60em;
            margin: 0 auto;
            background-color: #F5F5F5;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 0;
            border-bottom: 2px solid #2F4DA5;
        }

        header img {
            width: 30%;
        }

        .order-container {
            width: 90%;
            margin: 2em auto;
        }

        .invoice-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2em;
        }

        .invoice-details {
            width: 50%;
        }

        .order-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
        }

        .customer-details {
            width: 50%;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            text-align: right;
            color: #2F4DA5;
        }

        h2 {
            font-size: 2em;
            color: #2F4DA5;
            margin-bottom: 0.5em;
        }

        h3 {
            font-size: 1.5em;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2em;
        }

        th, td {
            padding: 1em;
            text-align: center;
            border-bottom: 1px solid #CCC;
        }

        th {
            background: #2F4DA5;
            color: #FFF;
        }

        tr:nth-child(odd) {
            background: #EFEFEF;
        }

        tr:nth-child(even) {
            background: #F5F5F5;
        }

        .total-txt, .total-price {
            font-weight: bold;
            font-size: 1.2em;
            color: #2F4DA5;
            text-align: right;
        }

        .total-price {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://github.com/q-hive/blue-velvet/blob/deploy/src/assets/images/png-Logos/softwareLogo.png?raw=true"
            alt="Logo 1">
        <img src="https://github.com/q-hive/blue-velvet/blob/deploy/src/assets/images/png-Logos/blue-velvet.png?raw=true"
            alt="Logo 2">
    </header>

    <div class="order-container">
        <div class="invoice-section">
            <div class="invoice-details">
                <h2>Green Walmart 2</h2>
                <h3>Fruits Container</h3>
                <p>admin@gmail.com</p>
                <p>+523124865130</p>
                <p>Mexico, Colima, 28898</p>
            </div>
            <div class="invoice-details">
                <h1>Invoice</h1>
            </div>
        </div>

        <hr>

        <div class="order-details">
            <div class="customer-details">
                <h2>Bill to: Pepe Grillo</h2>
                <p>customer2@gmail.com</p>
                <p>Avenida magica #111, 28485</p>
                <p>Villa de Alvarez, Colima, Mexico</p>
                <p>References: Some reference</p>
            </div>
            <div class="customer-details">
                <h3>Invoice Number: 648ceb82393868f803716fc1</h3>
                <h3>Date: Thu Jun 29 2023 18:08:45</h3>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">Product Name</th>
                    <th colspan="2">Product Price</th>
                    <th colspan="2">Quantity</th>
                    <th rowspan="2">Total</th>
                </tr>
                <tr>
                    <th>Small</th>
                    <th>Medium</th>
                    <th>Small</th>
                    <th>Medium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rose</td>
                    <td>10</td>
                    <td>20</td>
                    <td>1</td>
                    <td>1</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>12</td>
                    <td>22</td>
                    <td>2</td>
                    <td>2</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>Radish</td>
                    <td>13</td>
                    <td>23</td>
                    <td>3</td>
                    <td>3</td>
                    <td>108</td>
                </tr>
                <tr>
                    <td>Ro-Ki</td>
                    <td>50</td>
                    <td>100</td>
                    <td>4</td>
                    <td>4</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td colspan="5" class="total-txt">Total:</td>
                    <td class="total-price">806</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>