
        <html>
            <head>
                <style>
                     
            body{
                font-family: Arial, Helvetica, sans-serif;
                width:65em;
                padding-bottom: 5%;
            }

            p{
                font-size: 1.8vh;
                font-weight: 500;
            }
            h3{
                font-weight: 500;
            }
            html {
                -webkit-print-color-adjust: exact;
            }
            .right{text-align:right;align-items: right;}
            
            table {
                width: 100%;
                border-spacing: 0px;
                border-width: 0px;
                border-style: hidden hidden solid;
                border-collapse: collapse;
            }
            tr {
                text-align: left;
            }

            th,td {
                border-width: 2px;
                padding: 15px;
                border-style: solid;
                border-color: #2F4DA5;
            }

            thead tr th {
                background: #93cf0f;
                color: #FFF;
            }


            tfoot td{
                background: #FFF;
                border-style: hidden;
            }

            .endTable{
                background: #FFF;
                border-style: hidden hidden solid ;
                border-collapse: separate !important;
            }

            tr:nth-child(odd) {
                background: #CCC
            }

            tr:nth-child(even) {
                background: #FFF
            }

            .no-content {
                background-color: red;
            }

            .orderContainer{
                width:95%;
                padding:3%;
                margin-top: 1%;
                overflow: auto;
                
            }

            #clientContainer {
                justify-content: space-between;
            }

            #billingContainer{

            }

            #addressContainer {
                justify-content: space-evenly;
            }
            
            #tableContainer {
                width:100%;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .headerColumn{
                width:50%;
                float:left;
            }
            .divider{
                border: 10px solid #2F4DA5;
                border-radius: 5px;
            }
            
                </style>
            </head>

            <body>
                
        <header>
            <div id="logoHeader">

                <div class="headerColumn">
                    <img src="https://github.com/q-hive/blue-velvet/blob/deploy/src/assets/images/png-Logos/softwareLogo.png?raw=true" style="width:65%">
                </div>
                
                <div class="headerColumn">
                    <img src="https://github.com/q-hive/blue-velvet/blob/deploy/src/assets/images/png-Logos/blue-velvet.png?raw=true" style="display:block;margin-left:auto;width:65%"/>
                </div>
            
            </div>
        </header>
    
        <div id="clientContainer" class="orderContainer">
            
            <div class="headerColumn">
                
            <h2 id="businessName">Container Admin Org-TEST</h2>
            
            <div id="addressContainer">
                
                <h3 id='city'>MX</h3>
            
                <h3 id='state'>Jalisco</h3>
            
                <h3 id='cp'>69420</h3>
            
            </div>
        
            <br/>
            <h2 id="phone">Phone Number: +523111228981</h2>
            <h2 id="email">E-Mail: adminproductiontest@gmail.com</h2>
        
            </div>
            <div class="headerColumn">
                
            <h1 id='pdfType' class="right">Invoice</h1>
        
            </div>

        
        </div>

        <hr class="divider"/>
    
                
        <div id="billingContainer" class="orderContainer">
            <div style="width:10%; float:left;">
                <h2><strong>Bill to:</strong></h2>
            </div>

            <div id='addressContainer' style="width:40%;float:left;">
                <h2 id="clientName">Burger King</h2>
                
                        <p id=city><strong>city: </strong>burgerkingcity</p>
                    
                        <p id=state><strong>state: </strong>ohio</p>
                    
                        <p id=cp><strong>cp: </strong>8987</p>
                    
            </div>
            
            <div style="width:50%;float:left;">
                <h3 id="invoiceNumber"><b>Invoice Number: <b/> 63e538c0efc39351468abb5e</h3>
                <h3 id="date"><b>Date:</b> Tue Feb 21 2023 12:17:31 GMT-0600 (Central Standard Time)</h3>
            </div>
        </div>
     
        <div id="tableContainer">
            <table style="width:75%;">
                <thead>
                    <tr>
                        <th>Product name</th><th>Product price</th><th>Quantity</th><th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>PowerMix</td><td>medium: 4.5</td><td>medium: 50</td><td>225</td>
        </tr>
    
                </tbody>
                <tfoot>
                    <td></td>
                    <td></td>
                    
                    <th id="total" class="right, endTable"><b>Total :</b><th/><td class="endTable">225</td>
                </tfoot>

            </table>
            
        </div>
    
            </body>
        </html>
    