
        <html>
            <head>
                <style>
                     
            table {
                width: 100%;
              }
            tr {
            text-align: left;
            border: 1px solid black;
            }
            th, td {
            padding: 15px;
            }
            table, th, td {
            border:solid 1px black;
            }
            tr:nth-child(odd) {
            background: #CCC
            }
            tr:nth-child(even) {
            background: #FFF
            }
            .no-content {
            background-color: red;
            }
            #headerContainer {
                justify-content:space-between;
            }
            
                </style>
            </head>

            <body>
                <header>
        <div id="headerContainer">
        <h2 id=pdfType>Invoice</h2><h2 id=businessName>Blue velvet client</h2><h2 id=businessAddress>Fierro Pariente</h2>
                    <div id=adressContainer>
                        
                                <h3 id=city>MX</h3>
                            
                                <h3 id=state>Jalisco</h3>
                            
                                <h3 id=cp>69420</h3>
                            
                    </div>
                <h2 id=phone>123456</h2><h2 id=email>luis@gmail.com</h2>
        </div>
    </header>
                
        <h2><strong>Bill to</strong></h2>

        <h2 id=clientName>Luis Herrera</h2><h2 id=clientAddress>Prol. Jazmin 198</h2>
                    <div id=adressContainer>
                        
                                <h3 id=city>cdmx</h3>
                            
                                <h3 id=state>CDMX</h3>
                            
                                <h3 id=cp>630335</h3>
                            
                    </div>
                
     
        <h2 id=invoiceNumber>632cacfb8ee5352d1fb3edd6</h2><h2 id=date>Fri Sep 23 2022 13:43:46 GMT-0500 (Central Daylight Time)</h2><h2 id=Total>18.5</h2>
     
        <table>
            <tr>
                <th>Product name</th><th>Product price</th><th>Quantity</th><th>Total</th>
            </tr>
            
        <tr>
            <td>Sunflower</td><td>Size: small Price: 2.5,Size: medium Price: 7</td><td>Size: small Ordered: 2,Size: medium Ordered: 1</td><td>12</td>
        </tr>
    
        <tr>
            <td>TEST 2</td><td>Size: small Price: 1.5,Size: medium Price: 5</td><td>Size: small Ordered: 1,Size: medium Ordered: 1</td><td>6.5</td>
        </tr>
    
        </table>
    
            </body>
        </html>
    