
        <html>
            <head>
                <style>
                     
            table {
                width: 100%;
              }
              tr {
                text-align: left;
                border: 1px solid black;
              }
              th, td {
                padding: 15px;
              }
              table, th, td {
                border:solid 1px black;
              }
              tr:nth-child(odd) {
                background: #CCC
              }
              tr:nth-child(even) {
                background: #FFF
              }
              .no-content {
                background-color: red;
              }
            
                </style>
            </head>

            <body>
                <header>
        <h2 id=pdfType>Invoice</h2><h2 id=businessName>Blue velvet client</h2><h2 id=businessAddress>Fierro Pariente</h2>
                    <div id=adressContainer>
                        
                                <h3 id=city>MX</h3>
                            
                                <h3 id=state>Jalisco</h3>
                            
                                <h3 id=cp>69420</h3>
                            
                    </div>
                <h2 id=phone>123456</h2><h2 id=email>luis@gmail.com</h2>
    </header>
                
        <h2><strong>Bill to</strong></h2>

        <h2 id=clientName>Luis Herrera</h2><h2 id=clientAddress>Prol. Jazmin 198</h2>
                    <div id=adressContainer>
                        
                                <h3 id=city>cdmx</h3>
                            
                                <h3 id=state>CDMX</h3>
                            
                                <h3 id=cp>630335</h3>
                            
                    </div>
                
     
        <h2 id=invoiceNumber>632207a3074eed5c858c79cf</h2><h2 id=date>Fri Sep 16 2022 11:53:45 GMT-0500 (Central Daylight Time)</h2><h2 id=Total>2.5</h2>
     
        <table>
            <tr>
                <th>Product name</th><th>Product price</th><th>Quantity</th><th>Total</th>
            </tr>
            
        <tr>
            <td>Sunflower</td><td>Size: undefined Price: [object Object]</td><td>Size: undefined Ordered: 1</td><td>NaN</td>
        </tr>
    
        </table>
    
            </body>
        </html>
    